<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main_recyclerview"
    tools:context=".AddFriend">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Add Friend"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_fn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Full Name"
        android:inputType="text"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/et_fnum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Phone Number"
        android:inputType="text"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/et_fage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Age"
        android:inputType="text"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/fdob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Year of Birth"
        android:inputType="none"
        android:layout_marginTop="20dp" />


</LinearLayout>